MONGO_CONNECTION="mongodb+srv://emanuelphillipe:PhillipeCarvalho@quizcluster.qk1wvuw.mongodb.net/?retryWrites=true&w=majority&appName=QuizCluster"
MONGO_DATABASE_NAME="quizBase"

MONGO_LIST_COLLECTION="quizList"